TicTacToe/App.xaml

<Application 
    x:Class="TicTacToe.App" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="View/MainWindow.xaml">


    <Application.Resources>
        <vm:ViewModelLocator xmlns:vm="clr-namespace:TicTacToe.ViewModel" x:Key="Locator" />
        <SolidColorBrush  x:Key="BackgroundBrush" Color="{Binding Display.BackgroundColor, Source={StaticResource Locator}}"/>


        <Style TargetType="Button" x:Key="NavigationButton">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{Binding Display.ButtonColor,Source={StaticResource Locator}}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{Binding Display.FontColor ,Source={StaticResource Locator}}"
                                     Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="0,25"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                                x:Name="Border"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.5" />
                                        <VisualTransition GeneratedDuration="0"
                                            To="Pressed" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Opacity)"
                                                To="0.5" Duration="0:0:0.25"/>
                                        </Storyboard>
                                    </VisualState> 
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Opacity)"
                                                To="1" Duration="0:0:0.1"/>
                                            <DoubleAnimation
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Opacity)"
                                                From="1"
                                                To="0.5"
                                                Duration="0:0:0.5"
                                                AutoReverse="True"
                                                RepeatBehavior="Forever"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
                
        </Style>
        <!--<ResourceDictionary.MergedDictionaries>
     <ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml">
        </ResourceDictionary>
        <ResourceDictionary Source="Themes/MetroDark/MetroDark.MSControls.Toolkit.Implicit.xaml">
        </ResourceDictionary>
        <ResourceDictionary>
                <vm:ViewModelLocator xmlns:vm="clr-namespace:TicTacToe"
                           x:Key="Locator" />
            </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>-->

  </Application.Resources>
</Application>