TicTacToe/View/GameControl.xaml

<UserControl x:Class="TicTacToe.View.GameControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" 
        xmlns:local="clr-namespace:TicTacToe.View"
            
        d:DesignHeight="700" d:DesignWidth="610"
        Margin="0,0,0,0"
        Padding="0,0,0,0"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        DataContext="{Binding Game, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <Style TargetType="{x:Type Rectangle}" x:Key="GridRectangle">
            <Setter Property="Fill" >
                <Setter.Value>
                    <SolidColorBrush Color="{Binding Display.SquareColor, Source={StaticResource Locator}}"/>
                </Setter.Value>
            </Setter>

            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="IsHitTestVisible" Value="{Binding Selectable}"/>
            <Style.Triggers>
                <!-- Animates the button's opacity on mouse over. -->
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                  Storyboard.TargetProperty="(Opacity)"
                  From="1.0" To="0.5" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>

                    </EventTrigger.Actions>
                </EventTrigger>

                <!-- Returns the button's opacity to 1 when the mouse leaves. -->
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                  Storyboard.TargetProperty="(Opacity)"
                  To="1" Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image" x:Key="GridPictureStyle">
            <Setter Property="Margin" Value="12.5,12.5,12.5,12.5"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Width" Value="175"/>
            <Setter Property="Height" Value="175"/>
        </Style>
        <Style TargetType="Line" x:Key="GridLine">
            <Setter Property="Stroke" Value="{StaticResource BackgroundBrush}" />
            <Setter Property="StrokeThickness" Value="3"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical"   
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="610" 
                Height="700"
                Margin="0,0,0,0">
        <Canvas Width="602" Height="602">
            <ListView ItemsSource="{Binding Cells}" 
                      HorizontalAlignment="Center"  
                      BorderThickness="0,0,0,0" 
                      Margin="0,0,0,0" 
                      Padding="0,0,0,0"
                      SnapsToDevicePixels="True"
                      Background="{x:Null}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Height="600" 
                                   Width="600" 
                                   FlowDirection="LeftToRight" 
                                   Margin="0,0,0,0"
                                   Background="{x:Null}">

                        </WrapPanel>
                    </ItemsPanelTemplate>

                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0,0,0,0"/>
                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                        <Setter Property="Margin" Value="0,0,0,0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Rectangle Style="{StaticResource GridRectangle}" >
                                <Rectangle.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding ClickCommand}" />
                                </Rectangle.InputBindings>
                            </Rectangle>
                            <ItemsControl ItemsSource="{Binding Shapes}">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas 
                                            Height="200" 
                                            Width="200" 
                                            Margin="0,0,0,0"/>
                                    </ItemsPanelTemplate>

                                </ItemsControl.ItemsPanel>

                            </ItemsControl>
                            <!--<Image  Source="{Binding Image}" Style="{DynamicResource GridPictureStyle}"/>-->
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Line Style="{StaticResource GridLine}">
                <Line.X1>1</Line.X1>
                <Line.Y1>201</Line.Y1>
                <Line.X2>601</Line.X2>
                <Line.Y2>201</Line.Y2>
            </Line>
            <Line Style="{StaticResource GridLine}">
                <Line.X1>1</Line.X1>
                <Line.Y1>401</Line.Y1>
                <Line.X2>601</Line.X2>
                <Line.Y2>401</Line.Y2>
            </Line>
            <Line Style="{StaticResource GridLine}">
                <Line.X1>201</Line.X1>
                <Line.Y1>1</Line.Y1>
                <Line.X2>201</Line.X2>
                <Line.Y2>601</Line.Y2>
            </Line>
            <Line Style="{StaticResource GridLine}">
                <Line.X1>401</Line.X1>
                <Line.Y1>1</Line.Y1>
                <Line.X2>401</Line.X2>
                <Line.Y2>601</Line.Y2>
            </Line>
            <ItemsControl ItemsSource="{Binding WinStateCoordinates}"  HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line X1="{Binding From.X}" Y1="{Binding From.Y}"
                      X2="{Binding To.X}" Y2="{Binding To.Y}"
                      Stroke="{Binding Brush}" StrokeThickness="20" Opacity="0.6"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
        <Button 
            Style="{StaticResource NavigationButton}"
            Content="Exit Game" 
            HorizontalAlignment="Center" 
            Command="{Binding GoToMenuCommand}"/>
    </StackPanel>
</UserControl>